{
  "compilerOptions": {
    "target": "ES2020", // ou outro alvo que você estiver usando
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": [
      "./node_modules/@types",
      "./src/types" // Adicione esta linha
    ],
    "outDir": "./dist"
  },
  "include": [
    "src/**/*" // Inclui todos os arquivos TypeScript na pasta src
  ]
}
